Programowanie/MiniTC/MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MiniTC.ViewModels"
        xmlns:resx="clr-namespace:MiniTC.Properties"
        xmlns:controls="clr-namespace:MiniTC.Controls"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="610">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <controls:PanelTC Grid.Column="1" 
                          Grid.Row="1" 
                          CurrentPath="{Binding From.Path}"
                          DrivesList="{Binding From.Drives}"
                          SelectedDrive="{Binding From.SelectedDrive, Mode=TwoWay}"
                          FileList="{Binding From.Files, Mode=TwoWay}"
                          OpenDirCommand="{Binding From.ChangeDirCommand}"
                          SelectedFile="{Binding From.SelectedFile, Mode=TwoWay}"
                          />
        <controls:PanelTC Grid.Column="2" 
                          Grid.Row="1"
                          CurrentPath="{Binding To.Path}"
                          DrivesList="{Binding To.Drives}"
                          SelectedDrive="{Binding To.SelectedDrive, Mode=TwoWay}"
                          FileList="{Binding To.Files, Mode=TwoWay}"
                          OpenDirCommand="{Binding To.ChangeDirCommand}"
                          SelectedFile="{Binding To.SelectedFile, Mode=TwoWay}"
                          />

        <Button Grid.Row="2" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                MaxHeight="25" 
                MaxWidth="80" 
                Content="{Binding Source={x:Static resx:Resources.CopyButton}}"
                Command="{Binding CopyCommand}"/>


    </Grid>
</Window>
