Programowanie/CalculatorMVVM/CalculatorMVVM/MainWindow.xaml

<Window x:Class="CalculatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:vm="clr-namespace:CalculatorMVVM.VIewModel"
        
        xmlns:local="clr-namespace:CalculatorMVVM"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <vm:Calculating x:Key="calculating"/>
        <vm:DecimalToStringConverter x:Key="decimalTostringConverter"/>
    </Window.Resources>

    <Grid  DataContext="{StaticResource calculating}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Label FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="4"
               Grid.Column="0" Grid.Row="0" Content="Piłkarz Manager 2000" />

        <TextBox x:Name="fn_tb"
                 GotFocus="tb_GotFocus"
                 LostFocus="tb_LostFocus"
                 TextAlignment="Left" 
                 VerticalAlignment="Center" 
                 FontSize="15" 
                 Foreground="DimGray" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Margin="5"
                 >Podaj imię
        </TextBox>
        
        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Content="Imię: " />


        <TextBox x:Name="ln_tb"
                 GotFocus="tb_GotFocus"
                 LostFocus="tb_LostFocus"
                 TextAlignment="Left" 
                 VerticalAlignment="Center"
                 FontSize="15" 
                 Foreground="DimGray" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="2" 
                 Margin="5"
                 >Podaj nazwisko
        </TextBox>

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Content="Nazwisko: " />

        
        <ComboBox x:Name="age_cb" 
                Margin="7" 
                Grid.Column="1" 
                Grid.Row="3" 
                FontSize="12" 
                ItemsSource="{Binding Path=AgeRange}"
                SelectedItem="{Binding Path=Age}"                     
            >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Clear}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Content="Wiek: " />

        <Slider   x:Name="MySlider"
                  Value="{Binding Weight}"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="4"
                  Margin="7" 
                  Maximum="55" 
                  Minimum="15" 
                  TickFrequency="0.1"
                  IsSnapToTickEnabled="True"
                  />
        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Content="Waga: " />

        <Label FontSize="15" VerticalAlignment="Center" x:Name="weightText"
               Grid.Column="3" Grid.Row="4" 
               Content="{Binding ElementName=MySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
               ContentStringFormat="{}{0:#,#.0} kg"
               />

        <ListBox x:Name="Footballers"
                 ItemsSource="{Binding Path=PlayersList}"
                 Grid.Column="4"
                 Grid.Row="0" Grid.RowSpan="9"
                 Margin="10"
                 />

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="7" Content="{Binding Path=FullName}" />

        <Button Grid.Column="1" 
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="10" 
                Content="Dodaj" 
                Command="{Binding AddPlayer}"
                />

                

        <!--{Binding ElementName=Weight, Path=Value, UpdateSourceTrigger=PropertyChanged}-->
        <!--<Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="10" 
                Click="Add_Click"
                >Dodaj
        </Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="10" 
                Click="Mod_Click"
                >Modifikuj
        </Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="10" 
                Click="Del_Click"
                >Usuń
        </Button>-->

    </Grid>
    <!--<Grid  DataContext="{StaticResource calculating}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <local:TextBoxForNumber x:Name="textBoxFirstArg" Grid.Column="0"  
                                        VerticalAlignment="Center" FontSize="12"
                                        HorizontalAlignment="Stretch" Margin="10" 
               Text="{
                        Binding Path=FirstArg, 
                        Mode=TwoWay, 
                        Converter={StaticResource decimalTostringConverter} 
                    }"
               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="NumberChanged">
                        <i:InvokeCommandAction Command="{Binding Clear}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:TextBoxForNumber>
            

            <ComboBox Margin="0,10,0,10"  x:Name="comboBoxDzialanie" 
                Grid.Column="1" FontSize="12" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                ItemsSource="{Binding Path=OperationsName}"
                SelectedItem="{Binding Path=SymbolOfCurrentOperation}"                     
            >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Clear}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            
        </Grid>
            <Button x:Name="buttonCalculate"  Grid.Row="1" Content="Licz" Margin=" 10" Command="{Binding Calculate}"/>
            <TextBlock x:Name="textBlockResult" Grid.Row="2" Margin="10" FontSize="24"
                   Text="{Binding Result, Converter={StaticResource decimalTostringConverter}}"
        />
        
    </Grid>-->
</Window>
