Programowanie/FootballPlayersMVVM/FootballPlayersMVVM/MainWindow.xaml

<Window x:Class="FootballPlayersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballPlayersMVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:FootballPlayersMVVM.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:FootballManager x:Key="manager"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource manager}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="fn_tb"
                 TextAlignment="Left" 
                 VerticalAlignment="Center"
                 FontSize="15" 
                 Foreground="DimGray" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Margin="5"
                 >Podaj imię
        </TextBox>

        <Label FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="4"
               Grid.Column="0" Grid.Row="0" Content="Piłkarz Manager 2000" />

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Content="Imię: " />


        <TextBox x:Name="ln_tb"
                 TextAlignment="Left" 
                 VerticalAlignment="Center"
                 FontSize="15" 
                 Foreground="DimGray" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="2" 
                 Margin="5"
                 >Podaj nazwisko
        </TextBox>

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Content="Nazwisko: " />

        <ComboBox x:Name="age_cb"
                  Grid.Column="1" 
                  Grid.Row="3"
                  Margin="7"
                  SelectedIndex="0"
                  />

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Content="Wiek: " />

        <Slider   x:Name="MySlider"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="4"
                  Margin="7" 
                  Maximum="55" 
                  Minimum="15" 
                  TickFrequency="0.1"
                  IsSnapToTickEnabled="True"
                  Value="16"
                  />
        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Content="Waga: " />

        <Label FontSize="15" VerticalAlignment="Center" x:Name="weightText"
               Grid.Column="3" Grid.Row="4" 
               Content="{Binding ElementName=MySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
               ContentStringFormat="{}{0:#,#.0} kg"
               />

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="10"
                >Dodaj
        </Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="10"
                >Modifikuj
        </Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="10" 
                >Usuń
        </Button>

        <ListBox x:Name="player_l"
                 Grid.Column="4"
                 Grid.Row="0" Grid.RowSpan="9"
                 Margin="10"
                 />

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="8"
                FontSize="30"
                >Jazda
        </TextBlock>

    </Grid>
</Window>
