Programowanie/FootballPlayersMVVM/FootballPlayersMVVM/MainWindow.xaml

<Window x:Class="FootballPlayersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballPlayersMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <local:FootballManagerVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="fn_tb"
                 TextAlignment="Left" 
                 VerticalAlignment="Center" 
                 GotFocus="tb_GotFocus"
                 LostFocus="tb_LostFocus"
                 FontSize="15" 
                 Foreground="DimGray" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Margin="5"
                 Text="{Binding PlayerName, Mode=TwoWay}"/>

        <Label FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="4"
               Grid.Column="0" Grid.Row="0" Content="Piłkarz Manager 2000" />

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Content="Imię: " />


        <TextBox x:Name="ln_tb"
                 TextAlignment="Left" 
                 VerticalAlignment="Center"
                 GotFocus="tb_GotFocus"
                 LostFocus="tb_LostFocus"
                 FontSize="15" 
                 Foreground="DimGray" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="2" 
                 Margin="5"
                 Text="{Binding PlayerLastName, Mode=TwoWay}"/>

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Content="Nazwisko: " />

        <ComboBox x:Name="age_cb"
                  Grid.Column="1" 
                  Grid.Row="3"
                  Margin="7"
                  SelectedIndex="0"
                  SelectedValue="{Binding PlayerAge}"
                  />

        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Content="Wiek: " />

        <Slider   x:Name="MySlider"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="4"
                  Margin="7" 
                  Maximum="55" 
                  Minimum="15" 
                  TickFrequency="0.1"
                  IsSnapToTickEnabled="True"
                  Value="{Binding PlayerWeight}"
                  />
        <Label FontSize="15" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Content="Waga: " />

        <Label FontSize="15" VerticalAlignment="Center" x:Name="weightText"
               Grid.Column="3" Grid.Row="4" 
               Content="{Binding ElementName=MySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
               ContentStringFormat="{}{0:#,#.0} kg"
               />

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="10"
                Command="{Binding CreatePlayerCommand}"
                >Dodaj
        </Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="10"
                Command="{Binding ModifySelectedPlayerCommand}" 
                CommandParameter="{Binding CurrentlySelectedPlayer}"
                >Modifikuj
        </Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="10" 
                Command="{Binding DeleteSelectedPlayerCommand}" 
                CommandParameter="{Binding CurrentlySelectedPlayer}"
                >Usuń
        </Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="8"
                Margin="10" 
                Command="{Binding SaveList}" 
                >Zapisz
        </Button>

        <ListView x:Name="player_l"
                 Grid.Column="4"
                 Grid.Row="0" Grid.RowSpan="9"
                 Margin="10"
                 ItemsSource="{Binding Players}" 
                 SelectedItem="{Binding CurrentlySelectedPlayer, Mode=TwoWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerData}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Window>
